{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://citydb.documents.azure.com:443/",
    "Key": "yzicSPklmxaiKEFD893amaWRegw0XwIa4HHoWcE073MpdV5CJ6zOjmX2TDV2iN5a2WmNB88bJDCbACDbR8BpjQ=="
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:derrickcitiesdb.database.windows.net,1433;Initial Catalog=Cities;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  }
}